<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>PSS</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../templates/template.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='./stylesheets/NewOrder.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div id="here">
            <button id="hamburger">
            </button>
            <div>
                Logo
            </div>
            <div id="login-info">
                Bună!
            </div>
        </div>
    </nav>
    <menu class="hidden">
        <li>
            Locații
        </li>
        <li>
            Despre noi
        </li>
        <li>
            Verificare AWB
        </li>
        <li>
            Contact
        </li>
    </menu>
    <section>
        <div class="box centered">
            <div class="text" id="text2">
                Comanda a fost plasată.
            </div>
        </div>
    </section>

    <script src='../templates/template.js'></script>
</body>

</html>